body {
  font-family: "Roboto" system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.main-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "dashboard header header" "dashboard header header" "dashboard content content" "dashboard content content" "footer footer footer";
}

.dashboard-container {
  background-color: #1E90FF;
  grid-area: dashboard;
  min-height: 85vh;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  display: grid;
  grid-template-rows: 10vh;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  padding: 0 !important;
}

.logo {
  font-size: 1.5rem;
}

.header-container {
  background-color: white;
  grid-area: header;
  display: grid;
  gap: 10px;
  grid-template-rows: 30px 70px;
  grid-template-columns: 0.2fr 5fr 1fr 3fr;
  padding-top: 20px;
  min-height: 20vh;
}

.searchbar-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  grid-column-start: 2;
}

.searchbar {
  border-radius: 15px !important;
  background-color: #e9ecef !important;
}

.header-right {
  display: flex;
  flex-direction: row;
  gap: 15px;
  grid-column-start: 4;
  align-content: center;
  justify-content: center;
}
.header-right p {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0;
}

.header-bottom-left {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 75px 183px;
  grid-template-rows: 26px;
  padding-top: 10px;
}
.header-bottom-left img {
  grid-column-start: 1;
  height: 70px;
  width: auto;
}
.header-bottom-left h3 {
  grid-column-start: 2;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0;
  margin-top: 5px;
}
.header-bottom-left p {
  grid-column-start: 2;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.header-bottom-right {
  grid-row-start: 2;
  grid-column-start: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  padding-top: 30px;
}

.btn {
  border-radius: 20px !important;
  font-weight: bold !important;
}

.content-container {
  background-color: #e9ecef;
  grid-area: content;
  min-height: 75vh;
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 30px 0px;
  grid-template-areas: "plabel . alabel" "projects projects announcements" "projects projects announcements" "projects projects trending" "projects projects trending";
}

.alabel {
  grid-column-start: 3;
}

.projects-container {
  grid-area: projects;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-rows: auto;
}

.announcements-container {
  grid-area: announcements;
}

.card ul {
  padding: 20px;
}
.card ul h6 {
  font-weight: bold;
}
.card ul li {
  font-size: 0.9rem;
}

.body-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.card-buttons {
  justify-self: end;
  display: flex;
  gap: 30px;
}

.trending-container {
  grid-area: trending;
  height: 333px;
  width: 288px;
}

.trend-info {
  display: grid;
  grid-template-columns: 69px 160px;
  grid-template-rows: 25px 30px;
  padding: 5px;
}
.trend-info img {
  height: auto;
  width: 50px;
}
.trend-info h3 {
  font-size: 1.2rem;
}
.trend-info p {
  grid-column-start: 2;
}

.footer {
  background-color: #DAA520;
  grid-area: footer;
  min-height: 100%;
  align-self: end;
}/*# sourceMappingURL=styles.css.map */