$font: 'Roboto' system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
$color-dodgerblue: #1E90FF;
$color-cardHeader: #0d6efd;
$color-white: white;
$color-silver: #e9ecef;
$color-goldenrod: #DAA520;
$color-textColor: rgb(85, 85, 85);
$label-fontSize: 1.2rem;

body {

    font-family: $font;
    font-weight: bold;
    box-sizing: border-box;
}


.main-container {

    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "dashboard header header"
                        "dashboard header header"
                        "dashboard content content"
                        "dashboard content content"
                        "footer footer footer"
}

.nav-container {

    display: none;
    background-color: $color-dodgerblue;
    
    .navbar-brand {

        color: white !important;
        font-weight: bold;
    }

    .nav-link {

        color: white !important;
        font-weight: bold !important;
    }
}

.dashboard-container {

    background-color: $color-dodgerblue;
    grid-area: dashboard;
    min-height: 85vh;
    color: $color-white;
    font-size: 1.2rem;
    font-weight: bold;
    display: grid;
    grid-template-rows: 120px;
    padding: 15px;

    a {
        color: white;
    }

    a:visited {

        color: white;
    }

}

.menu ul {
    list-style-type: none;
    padding: 0 !important;

    li {

        margin-bottom: 20px;
    }

}

.menu ul:nth-child(2) {

    margin-top: 30px;
}

.logo {

    font-size: 1.5rem;
}

.header-container {

    background-color: $color-white;
    grid-area: header;
    display: grid;
    gap: 10px;
    grid-template-rows: 30px 70px;
    grid-template-columns: 0.2fr 5fr 1fr 3fr;
    padding-top: 20px;
    min-height: 150px;
}

.searchbar-container {

    display: flex;
    flex-direction: row;
    gap: 15px;
    grid-column-start: 2;
}

.searchbar {

    border-radius: 15px !important;
    background-color: $color-silver !important;
}

.header-right {

    display: flex;
    flex-direction: row;
    gap: 15px;
    grid-column-start: 4;
    align-content: center;
    justify-content: center;

    p {
        font-weight: bold;
        font-size: 1.1rem;
        margin: 0;
    }
}

.header-bottom-left {

    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 75px 183px;
    grid-template-rows: 26px;
    padding-top: 10px;

    img {

        grid-column-start: 1;
        height: 70px;
        width: auto;
    }

    h3 {

        grid-column-start: 2;
        font-size: 0.9rem;
        font-weight: bold;
        padding: 0;
        margin-top: 5px;
    }

    p {

        grid-column-start: 2;
        font-size: 1.3rem;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }
}

.header-bottom-right {

    grid-row-start: 2;
    grid-column-start: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    padding-top: 30px;
}

.btn {

    border-radius: 20px !important;
    font-weight: bold !important;
}

.content-container {

    background-color: $color-silver;
    grid-area: content;
    min-height: 75vh;

    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 30px 0px;
    grid-template-areas:
                        "plabel . alabel"
                        "projects projects announcements"
                        "projects projects announcements"
                        "projects projects trending"
                        "projects projects trending";


    label {

        font-weight: bold;
        font-size: $label-fontSize;
    }
  
}

.alabel {

    grid-column-start: 3;
}

.projects-container {

    grid-area: projects;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: auto;

}

.announcements-container {

    grid-area: announcements;

}

.card ul {

    padding: 20px;

    h6 {
        font-weight: bold;
        color: black;
    }

    li {
        font-size: 0.9rem;
        color: $color-textColor;
    }
}

.body-grid {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    p {
        color: $color-textColor;
    }

}

.card {

    border-radius: 10px !important;
}

.card-header {

    font-weight: bold;
    color: white;
    background-color: $color-cardHeader !important;
}

.card-buttons {

    justify-self: end;
    display: flex;
    gap: 30px;
}

.trending-container {

    grid-area: trending;
    height: 358px;
    width: 288px;

    label {

        margin-bottom: 20px;
    }

}

.trend-info {

    display: grid;
    grid-template-columns: 69px 160px;
    grid-template-rows: 25px 30px;
    padding: 5px;

    img {

        height: auto;
        width: 50px;
    }

    h3 {

        font-size: 1.2rem;
    }

    p {

        grid-column-start: 2;
        color: $color-textColor;
    }
}

.footer {

    background-color: $color-goldenrod;
    grid-area: footer;
    min-height: 100%;
    align-self: end;
}

@media (max-width: 830px) {

    .main-container {

        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "navbar"
                            "header"
                            "content"
                            "footer"
    }
    
    .dashboard-container {

        display: none;
    }
    
    .nav-container {

        grid-area: navbar;
        display: grid;
        
    }

    .trending-container {

        width: auto;
    }
  
}

@media (max-width: 666px) {

    
    .main-container {

        display: block;
        min-width: min-content;
    }
    
    .header-container {

        gap: 10px;
        grid-template-rows: 26px 65px 30px;
        grid-template-columns: auto;
        padding-top: 20px;
        padding-left: 20px;
        min-height: 230px;
    }

    .searchbar-container {

        grid-row-start: 1;
        grid-column-start: unset;
        width: 95%;
    }

    .header-bottom-left {

        grid-row-start: 2;
        grid-column-start: unset;
    }

    .header-bottom-right {

        grid-row-start: 3;
        grid-column-start: unset;
    }

    .header-right {

        display: none;
    }

    .content-container {

        min-height: 75vh;
    
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas:
                            "plabel"
                            "projects"
                            "alabel"
                            "announcements"
                            "trending";

    }

    .alabel {

        grid-column-start: unset;
    }

    .projects-container {

        grid-template-columns: unset;
    }
}
